



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.mongodb.uri=mongodb+srv://user1:userone@cluster0.socov.mongodb.net/todos_db?retryWrites=true&w=majority